source 'https://rubygems.org'
ruby '2.2.1'

gem 'bootstrap-sass'
gem 'sass-rails', '~> 5.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'rails', '4.2.1'
gem 'haml-rails'
gem 'uglifier', '>= 1.3.0'
gem 'jquery-rails'
gem 'pg'
gem 'bootstrap_form'
gem 'figaro'
gem 'nokogiri'
gem 'will_paginate'
gem 'email_validator'
gem "bcrypt"

group :development do
  gem 'thin'
  gem "better_errors"
  gem "binding_of_caller"
  gem "letter_opener"
  gem "letter_opener_web"
end

group :development, :test do
  gem 'pry'
  gem 'pry-nav'
  gem 'rspec-rails'
  gem 'fabrication'
  gem 'faker'
  gem 'launchy'
end

group :test do
  gem 'database_cleaner'
  gem 'shoulda-matchers'
  gem 'capybara'
  gem 'capybara-email'
  gem 'capybara-webkit'
  gem 'webmock'
  gem 'selenium-webdriver'
end

group :production do
  gem 'rails_12factor'
  gem 'mail'
end

